pjprojectC
|-- COPYING
|-- INSTALL.txt
|-- Makefile
|-- README-RTEMS
|-- README.txt
|-- aconfigure
|-- aconfigure.ac
|-- bb10-config.mak
|-- build
|   |-- cc-auto.mak
|   |-- cc-auto.mak.in
|   |-- cc-gcc.mak
|   |-- cc-vc.mak
|   |-- common.mak
|   |-- host-mingw.mak
|   |-- host-unix.mak
|   |-- host-win32.mak
|   |-- m-alpha.mak
|   |-- m-arm.mak
|   |-- m-auto.mak
|   |-- m-i386.mak
|   |-- m-m68k.mak
|   |-- m-mpc860.mak
|   |-- m-powerpc.mak
|   |-- m-sparc.mak
|   |-- m-x86_64.mak
|   |-- os-auto.mak
|   |-- os-auto.mak.in
|   |-- os-darwinos.mak
|   |-- os-linux-kernel.mak
|   |-- os-linux.mak
|   |-- os-palmos.mak
|   |-- os-rtems.mak
|   |-- os-sunos.mak
|   |-- os-win32.mak
|   |-- rules.mak
|   `-- vs
|       |-- pjproject-vs8-common-defaults.vsprops
|       |-- pjproject-vs8-debug-defaults.vsprops
|       |-- pjproject-vs8-debug-dynamic-defaults.vsprops
|       |-- pjproject-vs8-debug-static-defaults.vsprops
|       |-- pjproject-vs8-release-defaults.vsprops
|       |-- pjproject-vs8-release-dynamic-defaults.vsprops
|       |-- pjproject-vs8-release-static-defaults.vsprops
|       |-- pjproject-vs8-win32-common-defaults.vsprops
|       |-- pjproject-vs8-win32-release-defaults.vsprops
|       |-- pjproject-vs8-win64-common-defaults.vsprops
|       |-- pjproject-vs8-win64-release-defaults.vsprops
|       |-- pjproject-vs8-wm2003-common-defaults.vsprops
|       |-- pjproject-vs8-wm2003-release-defaults.vsprops
|       |-- pjproject-vs8-wm5-common-defaults.vsprops
|       |-- pjproject-vs8-wm5-release-defaults.vsprops
|       |-- pjproject-vs8-wm6-common-defaults.vsprops
|       `-- pjproject-vs8-wm6-release-defaults.vsprops
|-- build.mak
|-- build.mak.in
|-- build.symbian
|   |-- 00.bat
|   |-- 01.bat
|   |-- bld.inf
|   |-- libg7221codec.mmp
|   |-- libgsmcodec.mmp
|   |-- libpassthroughcodec.mmp
|   |-- libresample.mmp
|   |-- libspeexcodec.mmp
|   |-- libsrtp.mmp
|   |-- makedef.sh
|   |-- null_audio.mmp
|   |-- null_audioU.def
|   |-- pjlib.mmp
|   |-- pjlibU.def
|   |-- pjlib_test.mmp
|   |-- pjlib_test.pkg
|   |-- pjlib_util.mmp
|   |-- pjlib_utilU.def
|   |-- pjmedia.mmp
|   |-- pjmediaU.def
|   |-- pjmedia_audiodev.mmp
|   |-- pjnath.mmp
|   |-- pjnathU.def
|   |-- pjproject.cww
|   |-- pjsdp.mmp
|   |-- pjsdpU.def
|   |-- pjsip.mmp
|   |-- pjsipU.def
|   |-- pjsip_simple.mmp
|   |-- pjsip_simpleU.def
|   |-- pjsip_ua.mmp
|   |-- pjsip_uaU.def
|   |-- pjstun_client.mmp
|   |-- pjsua_lib.mmp
|   |-- pjsua_libU.def
|   |-- symbian_audio.mmp
|   |-- symbian_audioU.def
|   |-- symsndtest.mmp
|   `-- symsndtest.pkg
|-- c++-build.mak
|-- config.guess
|-- config.log
|-- config.status
|-- config.sub
|-- configure
|-- configure-android
|-- configure-bb10
|-- configure-iphone
|-- configure-legacy
|-- doc
|   `-- pjsip-book
|       |-- Doxyfile
|       |-- Makefile
|       |-- _build
|       |-- _static
|       |-- _templates
|       |-- account.rst
|       |-- breathe.rst
|       |-- call.rst
|       |-- conf.py
|       |-- consider.rst
|       |-- endpoint.rst
|       |-- fetch_trac.py
|       |-- index.rst
|       |-- intro.rst
|       |-- intro_pjsua2.rst
|       |-- make.bat
|       |-- media.rst
|       |-- media_quality.rst
|       |-- network_problems.rst
|       |-- optimization.rst
|       |-- presence.rst
|       |-- reference.rst
|       `-- samples.rst
|-- install-sh
|-- lib
|-- libpjproject.pc.in
|-- pjlib
|   |-- bin
|   |-- build
|   |   |-- Makefile
|   |   |-- cacert.pem
|   |   |-- os-auto.mak
|   |   |-- os-auto.mak.in
|   |   |-- os-darwinos.mak
|   |   |-- os-linux-kernel.mak
|   |   |-- os-linux.mak
|   |   |-- os-rtems.mak
|   |   |-- os-sunos.mak
|   |   |-- os-win32.mak
|   |   |-- output
|   |   |-- pjlib.vcproj
|   |   |-- pjlib_samples.mak
|   |   |-- pjlib_test.vcproj
|   |   |-- privkey.pem
|   |   `-- wince-evc4
|   |       |-- output
|   |       |-- pjlib_test_wince.vcp
|   |       |-- pjlib_wince.vcp
|   |       `-- pjlib_wince.vcw
|   |-- docs
|   |   |-- doxygen.cfg
|   |   |-- doxygen.css
|   |   |-- footer.html
|   |   `-- header.html
|   |-- include
|   |   |-- pj
|   |   |   |-- activesock.h
|   |   |   |-- addr_resolv.h
|   |   |   |-- array.h
|   |   |   |-- assert.h
|   |   |   |-- compat
|   |   |   |   |-- assert.h
|   |   |   |   |-- cc_armcc.h
|   |   |   |   |-- cc_codew.h
|   |   |   |   |-- cc_gcc.h
|   |   |   |   |-- cc_gcce.h
|   |   |   |   |-- cc_msvc.h
|   |   |   |   |-- cc_mwcc.h
|   |   |   |   |-- ctype.h
|   |   |   |   |-- errno.h
|   |   |   |   |-- high_precision.h
|   |   |   |   |-- m_alpha.h
|   |   |   |   |-- m_armv4.h
|   |   |   |   |-- m_auto.h
|   |   |   |   |-- m_auto.h.in
|   |   |   |   |-- m_i386.h
|   |   |   |   |-- m_m68k.h
|   |   |   |   |-- m_powerpc.h
|   |   |   |   |-- m_sparc.h
|   |   |   |   |-- m_x86_64.h
|   |   |   |   |-- malloc.h
|   |   |   |   |-- os_auto.h
|   |   |   |   |-- os_auto.h.in
|   |   |   |   |-- os_darwinos.h
|   |   |   |   |-- os_linux.h
|   |   |   |   |-- os_linux_kernel.h
|   |   |   |   |-- os_palmos.h
|   |   |   |   |-- os_rtems.h
|   |   |   |   |-- os_sunos.h
|   |   |   |   |-- os_symbian.h
|   |   |   |   |-- os_win32.h
|   |   |   |   |-- os_win32_wince.h
|   |   |   |   |-- rand.h
|   |   |   |   |-- setjmp.h
|   |   |   |   |-- size_t.h
|   |   |   |   |-- socket.h
|   |   |   |   |-- stdarg.h
|   |   |   |   |-- stdfileio.h
|   |   |   |   |-- string.h
|   |   |   |   `-- time.h
|   |   |   |-- config.h
|   |   |   |-- config_site_sample.h
|   |   |   |-- ctype.h
|   |   |   |-- doxygen.h
|   |   |   |-- errno.h
|   |   |   |-- except.h
|   |   |   |-- fifobuf.h
|   |   |   |-- file_access.h
|   |   |   |-- file_io.h
|   |   |   |-- guid.h
|   |   |   |-- hash.h
|   |   |   |-- ioqueue.h
|   |   |   |-- ip_helper.h
|   |   |   |-- list.h
|   |   |   |-- list_i.h
|   |   |   |-- lock.h
|   |   |   |-- log.h
|   |   |   |-- math.h
|   |   |   |-- os.h
|   |   |   |-- pool.h
|   |   |   |-- pool_alt.h
|   |   |   |-- pool_buf.h
|   |   |   |-- pool_i.h
|   |   |   |-- rand.h
|   |   |   |-- rbtree.h
|   |   |   |-- sock.h
|   |   |   |-- sock_qos.h
|   |   |   |-- sock_select.h
|   |   |   |-- ssl_sock.h
|   |   |   |-- string.h
|   |   |   |-- string_i.h
|   |   |   |-- timer.h
|   |   |   |-- types.h
|   |   |   `-- unicode.h
|   |   |-- pj++
|   |   |   |-- file.hpp
|   |   |   |-- hash.hpp
|   |   |   |-- list.hpp
|   |   |   |-- lock.hpp
|   |   |   |-- os.hpp
|   |   |   |-- pool.hpp
|   |   |   |-- proactor.hpp
|   |   |   |-- scanner.hpp
|   |   |   |-- sock.hpp
|   |   |   |-- string.hpp
|   |   |   |-- timer.hpp
|   |   |   |-- tree.hpp
|   |   |   `-- types.hpp
|   |   |-- pjlib++.hpp
|   |   `-- pjlib.h
|   |-- lib
|   `-- src
|       |-- pj
|       |   |-- activesock.c
|       |   |-- addr_resolv_linux_kernel.c
|       |   |-- addr_resolv_sock.c
|       |   |-- addr_resolv_symbian.cpp
|       |   |-- array.c
|       |   |-- compat
|       |   |   |-- longjmp_i386.S
|       |   |   |-- setjmp_i386.S
|       |   |   |-- sigjmp.c
|       |   |   |-- string.c
|       |   |   `-- string_compat.c
|       |   |-- config.c
|       |   |-- ctype.c
|       |   |-- errno.c
|       |   |-- except.c
|       |   |-- exception_symbian.cpp
|       |   |-- extra-exports.c
|       |   |-- fifobuf.c
|       |   |-- file_access_unistd.c
|       |   |-- file_access_win32.c
|       |   |-- file_io_ansi.c
|       |   |-- file_io_win32.c
|       |   |-- guid.c
|       |   |-- guid_simple.c
|       |   |-- guid_uuid.c
|       |   |-- guid_win32.c
|       |   |-- hash.c
|       |   |-- ioqueue_common_abs.c
|       |   |-- ioqueue_common_abs.h
|       |   |-- ioqueue_dummy.c
|       |   |-- ioqueue_epoll.c
|       |   |-- ioqueue_linux_kernel.c
|       |   |-- ioqueue_select.c
|       |   |-- ioqueue_symbian.cpp
|       |   |-- ioqueue_winnt.c
|       |   |-- ip_helper_generic.c
|       |   |-- ip_helper_symbian.cpp
|       |   |-- ip_helper_win32.c
|       |   |-- list.c
|       |   |-- lock.c
|       |   |-- log.c
|       |   |-- log_writer_printk.c
|       |   |-- log_writer_stdout.c
|       |   |-- log_writer_symbian_console.cpp
|       |   |-- os_core_darwin.m
|       |   |-- os_core_linux_kernel.c
|       |   |-- os_core_symbian.cpp
|       |   |-- os_core_unix.c
|       |   |-- os_core_win32.c
|       |   |-- os_error_linux_kernel.c
|       |   |-- os_error_symbian.cpp
|       |   |-- os_error_unix.c
|       |   |-- os_error_win32.c
|       |   |-- os_info.c
|       |   |-- os_info_iphone.m
|       |   |-- os_info_symbian.cpp
|       |   |-- os_rwmutex.c
|       |   |-- os_symbian.h
|       |   |-- os_time_bsd.c
|       |   |-- os_time_common.c
|       |   |-- os_time_linux_kernel.c
|       |   |-- os_time_unix.c
|       |   |-- os_time_win32.c
|       |   |-- os_timestamp_common.c
|       |   |-- os_timestamp_linux_kernel.c
|       |   |-- os_timestamp_posix.c
|       |   |-- os_timestamp_win32.c
|       |   |-- pool.c
|       |   |-- pool_buf.c
|       |   |-- pool_caching.c
|       |   |-- pool_dbg.c
|       |   |-- pool_policy_kmalloc.c
|       |   |-- pool_policy_malloc.c
|       |   |-- pool_policy_new.cpp
|       |   |-- pool_signature.h
|       |   |-- rand.c
|       |   |-- rbtree.c
|       |   |-- sock_bsd.c
|       |   |-- sock_common.c
|       |   |-- sock_linux_kernel.c
|       |   |-- sock_qos_bsd.c
|       |   |-- sock_qos_common.c
|       |   |-- sock_qos_dummy.c
|       |   |-- sock_qos_symbian.cpp
|       |   |-- sock_qos_wm.c
|       |   |-- sock_select.c
|       |   |-- sock_select_symbian.cpp
|       |   |-- sock_symbian.cpp
|       |   |-- ssl_sock_common.c
|       |   |-- ssl_sock_dump.c
|       |   |-- ssl_sock_ossl.c
|       |   |-- ssl_sock_symbian.cpp
|       |   |-- string.c
|       |   |-- symbols.c
|       |   |-- timer.c
|       |   |-- timer_symbian.cpp
|       |   |-- types.c
|       |   |-- unicode_symbian.cpp
|       |   `-- unicode_win32.c
|       |-- pjlib++-test
|       |   `-- main.cpp
|       |-- pjlib-samples
|       |   |-- except.c
|       |   |-- list.c
|       |   `-- log.c
|       `-- pjlib-test
|           |-- activesock.c
|           |-- atomic.c
|           |-- echo_clt.c
|           |-- errno.c
|           |-- exception.c
|           |-- exception_wrap.cpp
|           |-- fifobuf.c
|           |-- file.c
|           |-- hash_test.c
|           |-- ioq_perf.c
|           |-- ioq_tcp.c
|           |-- ioq_udp.c
|           |-- ioq_unreg.c
|           |-- list.c
|           |-- main.c
|           |-- main_mod.c
|           |-- main_rtems.c
|           |-- main_symbian.cpp
|           |-- main_win32.c
|           |-- mutex.c
|           |-- os.c
|           |-- pjlib_test_reg.rss
|           |-- pool.c
|           |-- pool_perf.c
|           |-- pool_wrap.cpp
|           |-- rand.c
|           |-- rbtree.c
|           |-- rtems_network_config.h
|           |-- select.c
|           |-- sleep.c
|           |-- sock.c
|           |-- sock_perf.c
|           |-- ssl_sock.c
|           |-- string.c
|           |-- test.c
|           |-- test.h
|           |-- test_wrap.cpp
|           |-- thread.c
|           |-- timer.c
|           |-- timestamp.c
|           |-- udp_echo_srv_ioqueue.c
|           |-- udp_echo_srv_sync.c
|           `-- util.c
|-- pjlib-util
|   |-- bin
|   |-- build
|   |   |-- Makefile
|   |   |-- os-auto.mak
|   |   |-- os-auto.mak.in
|   |   |-- os-rtems.mak
|   |   |-- output
|   |   |-- pjlib_util.dsw
|   |   |-- pjlib_util.vcproj
|   |   |-- pjlib_util_test.vcproj
|   |   `-- wince-evc4
|   |       |-- output
|   |       |-- pjlib_util_test_wince.vcp
|   |       |-- pjlib_util_wince.vcp
|   |       `-- pjlib_util_wince.vcw
|   |-- docs
|   |   |-- doxygen.cfg
|   |   |-- doxygen.css
|   |   |-- footer.html
|   |   `-- header.html
|   |-- include
|   |   |-- pjlib-util
|   |   |   |-- base64.h
|   |   |   |-- cli.h
|   |   |   |-- cli_console.h
|   |   |   |-- cli_imp.h
|   |   |   |-- cli_telnet.h
|   |   |   |-- config.h
|   |   |   |-- crc32.h
|   |   |   |-- dns.h
|   |   |   |-- dns_server.h
|   |   |   |-- errno.h
|   |   |   |-- getopt.h
|   |   |   |-- hmac_md5.h
|   |   |   |-- hmac_sha1.h
|   |   |   |-- http_client.h
|   |   |   |-- json.h
|   |   |   |-- md5.h
|   |   |   |-- pcap.h
|   |   |   |-- resolver.h
|   |   |   |-- scanner.h
|   |   |   |-- scanner_cis_bitwise.h
|   |   |   |-- scanner_cis_uint.h
|   |   |   |-- sha1.h
|   |   |   |-- srv_resolver.h
|   |   |   |-- string.h
|   |   |   |-- stun_simple.h
|   |   |   |-- types.h
|   |   |   `-- xml.h
|   |   `-- pjlib-util.h
|   |-- lib
|   `-- src
|       |-- pjlib-util
|       |   |-- base64.c
|       |   |-- cli.c
|       |   |-- cli_console.c
|       |   |-- cli_telnet.c
|       |   |-- crc32.c
|       |   |-- dns.c
|       |   |-- dns_dump.c
|       |   |-- dns_server.c
|       |   |-- errno.c
|       |   |-- getopt.c
|       |   |-- hmac_md5.c
|       |   |-- hmac_sha1.c
|       |   |-- http_client.c
|       |   |-- json.c
|       |   |-- md5.c
|       |   |-- pcap.c
|       |   |-- resolver.c
|       |   |-- resolver_wrap.cpp
|       |   |-- scanner.c
|       |   |-- scanner_cis_bitwise.c
|       |   |-- scanner_cis_uint.c
|       |   |-- sha1.c
|       |   |-- srv_resolver.c
|       |   |-- string.c
|       |   |-- stun_simple.c
|       |   |-- stun_simple_client.c
|       |   |-- symbols.c
|       |   |-- xml.c
|       |   `-- xml_wrap.cpp
|       `-- pjlib-util-test
|           |-- encryption.c
|           |-- http_client.c
|           |-- json_test.c
|           |-- main.c
|           |-- main_rtems.c
|           |-- main_win32.c
|           |-- resolver_test.c
|           |-- stun.c
|           |-- test.c
|           |-- test.h
|           `-- xml.c
|-- pjmedia
|   |-- README.txt
|   |-- bin
|   |-- build
|   |   |-- Jbtest.dat
|   |   |-- Makefile
|   |   |-- m-i386.mak
|   |   |-- m-x86_64.mak
|   |   |-- os-auto.mak
|   |   |-- os-auto.mak.in
|   |   |-- os-darwinos.mak
|   |   |-- os-linux.mak
|   |   |-- os-rtems.mak
|   |   |-- os-win32.mak
|   |   |-- output
|   |   |-- pjmedia.vcproj
|   |   |-- pjmedia_audiodev.vcproj
|   |   |-- pjmedia_codec.vcproj
|   |   |-- pjmedia_test.vcproj
|   |   |-- pjmedia_videodev.vcproj
|   |   `-- wince-evc4
|   |       |-- output
|   |       |-- pjmedia_auddev_wince.vcp
|   |       |-- pjmedia_codec_wince.vcp
|   |       |-- pjmedia_test.vcp
|   |       |-- pjmedia_wince.vcp
|   |       `-- pjmedia_wince.vcw
|   |-- docs
|   |   |-- doxygen.cfg
|   |   |-- footer.html
|   |   |-- header.html
|   |   |-- master-port.jpg
|   |   |-- media-flow.jpg
|   |   |-- media-flow.vsd
|   |   |-- media-srtp-transport.PNG
|   |   |-- media-transport.PNG
|   |   |-- sample-manual-resampling.jpg
|   |   |-- siprtp.jpg
|   |   `-- sndtest.jpg
|   |-- include
|   |   |-- pjmedia
|   |   |   |-- alaw_ulaw.h
|   |   |   |-- avi.h
|   |   |   |-- avi_stream.h
|   |   |   |-- bidirectional.h
|   |   |   |-- circbuf.h
|   |   |   |-- clock.h
|   |   |   |-- codec.h
|   |   |   |-- conference.h
|   |   |   |-- config.h
|   |   |   |-- config_auto.h
|   |   |   |-- config_auto.h.in
|   |   |   |-- converter.h
|   |   |   |-- delaybuf.h
|   |   |   |-- doxygen.h
|   |   |   |-- echo.h
|   |   |   |-- echo_port.h
|   |   |   |-- endpoint.h
|   |   |   |-- errno.h
|   |   |   |-- event.h
|   |   |   |-- format.h
|   |   |   |-- frame.h
|   |   |   |-- g711.h
|   |   |   |-- jbuf.h
|   |   |   |-- master_port.h
|   |   |   |-- mem_port.h
|   |   |   |-- null_port.h
|   |   |   |-- plc.h
|   |   |   |-- port.h
|   |   |   |-- resample.h
|   |   |   |-- rtcp.h
|   |   |   |-- rtcp_xr.h
|   |   |   |-- rtp.h
|   |   |   |-- sdp.h
|   |   |   |-- sdp_neg.h
|   |   |   |-- session.h
|   |   |   |-- signatures.h
|   |   |   |-- silencedet.h
|   |   |   |-- sound.h
|   |   |   |-- sound_port.h
|   |   |   |-- splitcomb.h
|   |   |   |-- stereo.h
|   |   |   |-- stream.h
|   |   |   |-- stream_common.h
|   |   |   |-- symbian_sound_aps.h
|   |   |   |-- tonegen.h
|   |   |   |-- transport.h
|   |   |   |-- transport_adapter_sample.h
|   |   |   |-- transport_ice.h
|   |   |   |-- transport_loop.h
|   |   |   |-- transport_srtp.h
|   |   |   |-- transport_udp.h
|   |   |   |-- types.h
|   |   |   |-- vid_codec.h
|   |   |   |-- vid_codec_util.h
|   |   |   |-- vid_port.h
|   |   |   |-- vid_stream.h
|   |   |   |-- vid_tee.h
|   |   |   |-- wav_playlist.h
|   |   |   |-- wav_port.h
|   |   |   |-- wave.h
|   |   |   `-- wsola.h
|   |   |-- pjmedia-audiodev
|   |   |   |-- audiodev.h
|   |   |   |-- audiodev_imp.h
|   |   |   |-- audiotest.h
|   |   |   |-- config.h
|   |   |   `-- errno.h
|   |   |-- pjmedia-codec
|   |   |   |-- amr_helper.h
|   |   |   |-- amr_sdp_match.h
|   |   |   |-- audio_codecs.h
|   |   |   |-- config.h
|   |   |   |-- config_auto.h
|   |   |   |-- config_auto.h.in
|   |   |   |-- ffmpeg_vid_codecs.h
|   |   |   |-- g722.h
|   |   |   |-- g7221.h
|   |   |   |-- g7221_sdp_match.h
|   |   |   |-- gsm.h
|   |   |   |-- h263_packetizer.h
|   |   |   |-- h264_packetizer.h
|   |   |   |-- ilbc.h
|   |   |   |-- ipp_codecs.h
|   |   |   |-- l16.h
|   |   |   |-- opencore_amr.h
|   |   |   |-- passthrough.h
|   |   |   |-- silk.h
|   |   |   |-- speex.h
|   |   |   `-- types.h
|   |   |-- pjmedia-codec.h
|   |   |-- pjmedia-videodev
|   |   |   |-- avi_dev.h
|   |   |   |-- config.h
|   |   |   |-- errno.h
|   |   |   |-- videodev.h
|   |   |   `-- videodev_imp.h
|   |   |-- pjmedia.h
|   |   |-- pjmedia_audiodev.h
|   |   `-- pjmedia_videodev.h
|   |-- lib
|   `-- src
|       |-- pjmedia
|       |   |-- alaw_ulaw.c
|       |   |-- alaw_ulaw_table.c
|       |   |-- avi_player.c
|       |   |-- bidirectional.c
|       |   |-- clock_thread.c
|       |   |-- codec.c
|       |   |-- conf_switch.c
|       |   |-- conference.c
|       |   |-- converter.c
|       |   |-- converter_libswscale.c
|       |   |-- delaybuf.c
|       |   |-- dummy.c
|       |   |-- echo_common.c
|       |   |-- echo_internal.h
|       |   |-- echo_port.c
|       |   |-- echo_speex.c
|       |   |-- echo_suppress.c
|       |   |-- endpoint.c
|       |   |-- errno.c
|       |   |-- event.c
|       |   |-- ffmpeg_util.c
|       |   |-- ffmpeg_util.h
|       |   |-- format.c
|       |   |-- g711.c
|       |   |-- jbuf.c
|       |   |-- master_port.c
|       |   |-- mem_capture.c
|       |   |-- mem_player.c
|       |   |-- null_port.c
|       |   |-- plc_common.c
|       |   |-- port.c
|       |   |-- resample_libsamplerate.c
|       |   |-- resample_port.c
|       |   |-- resample_resample.c
|       |   |-- resample_speex.c
|       |   |-- rtcp.c
|       |   |-- rtcp_xr.c
|       |   |-- rtp.c
|       |   |-- sdp.c
|       |   |-- sdp_cmp.c
|       |   |-- sdp_neg.c
|       |   |-- sdp_wrap.cpp
|       |   |-- session.c
|       |   |-- silencedet.c
|       |   |-- sound_legacy.c
|       |   |-- sound_port.c
|       |   |-- splitcomb.c
|       |   |-- stereo_port.c
|       |   |-- stream.c
|       |   |-- stream_common.c
|       |   |-- stream_info.c
|       |   |-- tonegen.c
|       |   |-- transport_adapter_sample.c
|       |   |-- transport_ice.c
|       |   |-- transport_loop.c
|       |   |-- transport_srtp.c
|       |   |-- transport_udp.c
|       |   |-- types.c
|       |   |-- vid_codec.c
|       |   |-- vid_codec_util.c
|       |   |-- vid_port.c
|       |   |-- vid_stream.c
|       |   |-- vid_stream_info.c
|       |   |-- vid_tee.c
|       |   |-- wav_player.c
|       |   |-- wav_playlist.c
|       |   |-- wav_writer.c
|       |   |-- wave.c
|       |   `-- wsola.c
|       |-- pjmedia-audiodev
|       |   |-- alsa_dev.c
|       |   |-- android_jni_dev.c
|       |   |-- audiodev.c
|       |   |-- audiotest.c
|       |   |-- bb10_dev.c
|       |   |-- bdimad_dev.c
|       |   |-- coreaudio_dev.m
|       |   |-- errno.c
|       |   |-- legacy_dev.c
|       |   |-- null_dev.c
|       |   |-- opensl_dev.c
|       |   |-- pa_dev.c
|       |   |-- s60_g729_bitstream.h
|       |   |-- symb_aps_dev.cpp
|       |   |-- symb_mda_dev.cpp
|       |   |-- symb_vas_dev.cpp
|       |   `-- wmme_dev.c
|       |-- pjmedia-codec
|       |   |-- amr_sdp_match.c
|       |   |-- audio_codecs.c
|       |   |-- ffmpeg_vid_codecs.c
|       |   |-- g722
|       |   |   |-- g722_dec.c
|       |   |   |-- g722_dec.h
|       |   |   |-- g722_enc.c
|       |   |   `-- g722_enc.h
|       |   |-- g722.c
|       |   |-- g7221.c
|       |   |-- g7221_sdp_match.c
|       |   |-- gsm.c
|       |   |-- h263_packetizer.c
|       |   |-- h264_packetizer.c
|       |   |-- ilbc.c
|       |   |-- ipp_codecs.c
|       |   |-- l16.c
|       |   |-- opencore_amr.c
|       |   |-- passthrough.c
|       |   |-- silk.c
|       |   `-- speex_codec.c
|       |-- pjmedia-videodev
|       |   |-- avi_dev.c
|       |   |-- colorbar_dev.c
|       |   |-- dshow_dev.c
|       |   |-- dshowclasses.cpp
|       |   |-- errno.c
|       |   |-- ffmpeg_dev.c
|       |   |-- ios_dev.m
|       |   |-- qt_dev.m
|       |   |-- sdl_dev.c
|       |   |-- sdl_dev_m.m
|       |   |-- v4l2_dev.c
|       |   `-- videodev.c
|       `-- test
|           |-- audio_tool.c
|           |-- codec_vectors.c
|           |-- jbuf_test.c
|           |-- main.c
|           |-- mips_test.c
|           |-- rtp_test.c
|           |-- sdp_neg_test.c
|           |-- sdptest.c
|           |-- session_test.c
|           |-- test.c
|           |-- test.h
|           |-- vectors
|           |-- vid_codec_test.c
|           |-- vid_dev_test.c
|           |-- vid_port_test.c
|           |-- wince_main.c
|           `-- wsola_test.c
|-- pjnath
|   |-- bin
|   |-- build
|   |   |-- Makefile
|   |   |-- output
|   |   |-- pjnath.vcproj
|   |   |-- pjnath_test.vcproj
|   |   |-- pjstun_srv_test.vcproj
|   |   |-- pjturn_client.vcproj
|   |   `-- wince-evc4
|   |       |-- output
|   |       |-- pjnath_test_wince.vcp
|   |       |-- pjnath_wince.vcp
|   |       `-- pjnath_wince.vcw
|   |-- docs
|   |   |-- UML-class-diagram.dia
|   |   |-- UML-class-diagram.png
|   |   |-- doc_ice.h
|   |   |-- doc_mainpage.h
|   |   |-- doc_nat.h
|   |   |-- doc_samples.h
|   |   |-- doc_stun.h
|   |   |-- doc_turn.h
|   |   |-- doxygen.cfg
|   |   |-- doxygen.css
|   |   |-- footer.html
|   |   |-- header.html
|   |   |-- ice-arch.jpg
|   |   |-- ice_demo.jpg
|   |   |-- pjturn_client.jpg
|   |   `-- stun-arch.jpg
|   |-- include
|   |   |-- pjnath
|   |   |   |-- config.h
|   |   |   |-- errno.h
|   |   |   |-- ice_session.h
|   |   |   |-- ice_strans.h
|   |   |   |-- nat_detect.h
|   |   |   |-- stun_auth.h
|   |   |   |-- stun_config.h
|   |   |   |-- stun_msg.h
|   |   |   |-- stun_session.h
|   |   |   |-- stun_sock.h
|   |   |   |-- stun_transaction.h
|   |   |   |-- turn_session.h
|   |   |   |-- turn_sock.h
|   |   |   `-- types.h
|   |   `-- pjnath.h
|   |-- lib
|   `-- src
|       |-- pjnath
|       |   |-- errno.c
|       |   |-- ice_session.c
|       |   |-- ice_strans.c
|       |   |-- nat_detect.c
|       |   |-- stun_auth.c
|       |   |-- stun_msg.c
|       |   |-- stun_msg_dump.c
|       |   |-- stun_session.c
|       |   |-- stun_sock.c
|       |   |-- stun_transaction.c
|       |   |-- turn_session.c
|       |   `-- turn_sock.c
|       |-- pjnath-test
|       |   |-- concur_test.c
|       |   |-- ice_test.c
|       |   |-- main.c
|       |   |-- main_win32.c
|       |   |-- server.c
|       |   |-- server.h
|       |   |-- sess_auth.c
|       |   |-- stun.c
|       |   |-- stun_sock_test.c
|       |   |-- test.c
|       |   |-- test.h
|       |   `-- turn_sock_test.c
|       |-- pjturn-client
|       |   `-- client_main.c
|       `-- pjturn-srv
|           |-- allocation.c
|           |-- auth.c
|           |-- auth.h
|           |-- listener_tcp.c
|           |-- listener_udp.c
|           |-- main.c
|           |-- server.c
|           `-- turn.h
|-- pjproject-vs8.sln
|-- pjsip
|   |-- bin
|   |-- build
|   |   |-- Makefile
|   |   |-- os-auto.mak
|   |   |-- os-auto.mak.in
|   |   |-- os-rtems.mak
|   |   |-- output
|   |   |-- pjsip_core.vcproj
|   |   |-- pjsip_simple.vcproj
|   |   |-- pjsip_test.vcproj
|   |   |-- pjsip_ua.vcproj
|   |   |-- pjsua2_lib.vcproj
|   |   |-- pjsua_lib.vcproj
|   |   `-- wince-evc4
|   |       |-- output
|   |       |-- pjsip_core_wince.vcp
|   |       |-- pjsip_simple_wince.vcp
|   |       |-- pjsip_ua_wince.vcp
|   |       |-- pjsip_wince.vcw
|   |       |-- pjsua_lib_wince.vcp
|   |       `-- test_pjsip_wince.vcp
|   |-- docs
|   |   |-- PJSUA-TESTING.txt
|   |   |-- TRANSPORT-PROBLEMS.TXT
|   |   |-- doxygen.cfg
|   |   |-- doxygen.h
|   |   |-- footer.html
|   |   |-- header.html
|   |   |-- pjsip-arch.jpg
|   |   |-- pjsip-perf.jpg
|   |   |-- pjsua.jpg
|   |   `-- siprtp.jpg
|   |-- include
|   |   |-- pjsip
|   |   |   |-- print_util.h
|   |   |   |-- sip_auth.h
|   |   |   |-- sip_auth_aka.h
|   |   |   |-- sip_auth_msg.h
|   |   |   |-- sip_auth_parser.h
|   |   |   |-- sip_autoconf.h
|   |   |   |-- sip_autoconf.h.in
|   |   |   |-- sip_config.h
|   |   |   |-- sip_dialog.h
|   |   |   |-- sip_endpoint.h
|   |   |   |-- sip_errno.h
|   |   |   |-- sip_event.h
|   |   |   |-- sip_module.h
|   |   |   |-- sip_msg.h
|   |   |   |-- sip_multipart.h
|   |   |   |-- sip_parser.h
|   |   |   |-- sip_private.h
|   |   |   |-- sip_resolve.h
|   |   |   |-- sip_tel_uri.h
|   |   |   |-- sip_transaction.h
|   |   |   |-- sip_transport.h
|   |   |   |-- sip_transport_loop.h
|   |   |   |-- sip_transport_tcp.h
|   |   |   |-- sip_transport_tls.h
|   |   |   |-- sip_transport_udp.h
|   |   |   |-- sip_types.h
|   |   |   |-- sip_ua_layer.h
|   |   |   |-- sip_uri.h
|   |   |   `-- sip_util.h
|   |   |-- pjsip-simple
|   |   |   |-- errno.h
|   |   |   |-- evsub.h
|   |   |   |-- evsub_msg.h
|   |   |   |-- iscomposing.h
|   |   |   |-- mwi.h
|   |   |   |-- pidf.h
|   |   |   |-- presence.h
|   |   |   |-- publish.h
|   |   |   |-- rpid.h
|   |   |   |-- types.h
|   |   |   `-- xpidf.h
|   |   |-- pjsip-ua
|   |   |   |-- sip_100rel.h
|   |   |   |-- sip_inv.h
|   |   |   |-- sip_regc.h
|   |   |   |-- sip_replaces.h
|   |   |   |-- sip_timer.h
|   |   |   `-- sip_xfer.h
|   |   |-- pjsip.h
|   |   |-- pjsip_auth.h
|   |   |-- pjsip_simple.h
|   |   |-- pjsip_ua.h
|   |   |-- pjsua-lib
|   |   |   |-- pjsua.h
|   |   |   `-- pjsua_internal.h
|   |   |-- pjsua.h
|   |   |-- pjsua2
|   |   |   |-- account.hpp
|   |   |   |-- call.hpp
|   |   |   |-- config.hpp
|   |   |   |-- doxygen.hpp
|   |   |   |-- endpoint.hpp
|   |   |   |-- json.hpp
|   |   |   |-- media.hpp
|   |   |   |-- persistent.hpp
|   |   |   |-- presence.hpp
|   |   |   |-- siptypes.hpp
|   |   |   `-- types.hpp
|   |   `-- pjsua2.hpp
|   |-- lib
|   `-- src
|       |-- pjsip
|       |   |-- sip_auth_aka.c
|       |   |-- sip_auth_client.c
|       |   |-- sip_auth_msg.c
|       |   |-- sip_auth_parser.c
|       |   |-- sip_auth_parser_wrap.cpp
|       |   |-- sip_auth_server.c
|       |   |-- sip_config.c
|       |   |-- sip_dialog.c
|       |   |-- sip_dialog_wrap.cpp
|       |   |-- sip_endpoint.c
|       |   |-- sip_endpoint_wrap.cpp
|       |   |-- sip_errno.c
|       |   |-- sip_msg.c
|       |   |-- sip_multipart.c
|       |   |-- sip_parser.c
|       |   |-- sip_parser_wrap.cpp
|       |   |-- sip_resolve.c
|       |   |-- sip_tel_uri.c
|       |   |-- sip_tel_uri_wrap.cpp
|       |   |-- sip_transaction.c
|       |   |-- sip_transport.c
|       |   |-- sip_transport_loop.c
|       |   |-- sip_transport_tcp.c
|       |   |-- sip_transport_tls.c
|       |   |-- sip_transport_udp.c
|       |   |-- sip_transport_wrap.cpp
|       |   |-- sip_ua_layer.c
|       |   |-- sip_uri.c
|       |   |-- sip_util.c
|       |   |-- sip_util_proxy.c
|       |   |-- sip_util_proxy_wrap.cpp
|       |   |-- sip_util_statefull.c
|       |   `-- sip_util_wrap.cpp
|       |-- pjsip-simple
|       |   |-- errno.c
|       |   |-- evsub.c
|       |   |-- evsub_msg.c
|       |   |-- iscomposing.c
|       |   |-- mwi.c
|       |   |-- pidf.c
|       |   |-- presence.c
|       |   |-- presence_body.c
|       |   |-- publishc.c
|       |   |-- rpid.c
|       |   `-- xpidf.c
|       |-- pjsip-ua
|       |   |-- sip_100rel.c
|       |   |-- sip_inv.c
|       |   |-- sip_reg.c
|       |   |-- sip_replaces.c
|       |   |-- sip_timer.c
|       |   `-- sip_xfer.c
|       |-- pjsua-lib
|       |   |-- pjsua_acc.c
|       |   |-- pjsua_aud.c
|       |   |-- pjsua_call.c
|       |   |-- pjsua_core.c
|       |   |-- pjsua_dump.c
|       |   |-- pjsua_im.c
|       |   |-- pjsua_media.c
|       |   |-- pjsua_pres.c
|       |   `-- pjsua_vid.c
|       |-- pjsua2
|       |   |-- account.cpp
|       |   |-- call.cpp
|       |   |-- endpoint.cpp
|       |   |-- json.cpp
|       |   |-- media.cpp
|       |   |-- persistent.cpp
|       |   |-- presence.cpp
|       |   |-- siptypes.cpp
|       |   |-- types.cpp
|       |   `-- util.hpp
|       |-- pjsua2-test
|       |   `-- main.cpp
|       `-- test
|           |-- dlg_core_test.c
|           |-- dns_test.c
|           |-- inv_offer_answer_test.c
|           |-- main.c
|           |-- main_rtems.c
|           |-- main_win32.c
|           |-- msg_err_test.c
|           |-- msg_logger.c
|           |-- msg_test.c
|           |-- multipart_test.c
|           |-- regc_test.c
|           |-- test.c
|           |-- test.h
|           |-- transport_loop_test.c
|           |-- transport_tcp_test.c
|           |-- transport_test.c
|           |-- transport_udp_test.c
|           |-- tsx_basic_test.c
|           |-- tsx_bench.c
|           |-- tsx_uac_test.c
|           |-- tsx_uas_test.c
|           |-- txdata_test.c
|           `-- uri_test.c
|-- pjsip-apps
|   |-- bin
|   |   `-- samples
|   |-- build
|   |   |-- Footprint.mak
|   |   |-- Makefile
|   |   |-- Samples-vc.mak
|   |   |-- Samples.mak
|   |   |-- dummy.c
|   |   |-- get-footprint.py
|   |   |-- libpjproject.vcproj
|   |   |-- os-win32.mak
|   |   |-- output
|   |   |-- pjsua.vcproj
|   |   |-- pjsystest.vcproj
|   |   |-- py_pjsua.vcproj
|   |   |-- python_pjsua.vcproj
|   |   |-- sample_debug.vcproj
|   |   |-- samples.vcproj
|   |   |-- vidgui.vcproj
|   |   `-- wince-evc4
|   |       |-- output
|   |       `-- wince_demos.vcw
|   |-- docs
|   |-- lib
|   `-- src
|       |-- 3rdparty_media_sample
|       |   |-- Makefile
|       |   |-- alt_pjsua_aud.c
|       |   |-- alt_pjsua_vid.c
|       |   `-- config_site.h
|       |-- confbot
|       |   |-- confbot.py
|       |   `-- config.py
|       |-- ipjsystest
|       |   |-- Classes
|       |   |   |-- RootViewController.h
|       |   |   |-- RootViewController.m
|       |   |   |-- TestViewController.h
|       |   |   |-- TestViewController.m
|       |   |   |-- ipjsystestAppDelegate.h
|       |   |   `-- ipjsystestAppDelegate.m
|       |   |-- MainWindow.xib
|       |   |-- RootViewController.xib
|       |   |-- TestViewController.xib
|       |   |-- ipjsystest-Info.plist
|       |   |-- ipjsystest.xcodeproj
|       |   |   `-- project.pbxproj
|       |   |-- ipjsystest_Prefix.pch
|       |   `-- main.m
|       |-- pjsua
|       |   |-- android
|       |   |   |-- AndroidManifest.xml
|       |   |   |-- assets
|       |   |   |-- jni
|       |   |   |   |-- Android.mk
|       |   |   |   |-- pjsua.i
|       |   |   |   |-- pjsua_app_callback.cpp
|       |   |   |   `-- pjsua_app_callback.h
|       |   |   |-- lint.xml
|       |   |   |-- proguard-project.txt
|       |   |   |-- project.properties
|       |   |   |-- res
|       |   |   |   |-- drawable-hdpi
|       |   |   |   |   `-- main_image.png
|       |   |   |   |-- drawable-ldpi
|       |   |   |   |   `-- main_image.png
|       |   |   |   |-- drawable-mdpi
|       |   |   |   |   `-- main_image.png
|       |   |   |   |-- drawable-xhdpi
|       |   |   |   |   `-- main_image.png
|       |   |   |   |-- layout
|       |   |   |   |   `-- activity_main.xml
|       |   |   |   |-- values
|       |   |   |   |   |-- strings.xml
|       |   |   |   |   `-- styles.xml
|       |   |   |   |-- values-v11
|       |   |   |   |   `-- styles.xml
|       |   |   |   `-- values-v14
|       |   |   |       `-- styles.xml
|       |   |   `-- src
|       |   |       `-- org
|       |   |           `-- pjsip
|       |   |               `-- pjsua
|       |   |                   `-- MainActivity.java
|       |   |-- bb10
|       |   |   |-- Makefile
|       |   |   |-- PjsuaBB.pro
|       |   |   |-- assets
|       |   |   |   |-- images
|       |   |   |   |   `-- teluu-logo.png
|       |   |   |   `-- main.qml
|       |   |   |-- bar-descriptor.xml
|       |   |   |-- config.pri
|       |   |   |-- icon.png
|       |   |   |-- precompiled.h
|       |   |   |-- src
|       |   |   |   |-- applicationui.cpp
|       |   |   |   |-- applicationui.h
|       |   |   |   `-- main.cpp
|       |   |   `-- translations
|       |   |       |-- Makefile
|       |   |       |-- PjsuaBB.pro
|       |   |       `-- PjsuaBB.ts
|       |   |-- gui.h
|       |   |-- ios
|       |   |   |-- ipjsua
|       |   |   |   |-- Default-568h@2x.png
|       |   |   |   |-- Default.png
|       |   |   |   |-- Default@2x.png
|       |   |   |   |-- en.lproj
|       |   |   |   |   |-- InfoPlist.strings
|       |   |   |   |   |-- ipjsuaViewController_iPad.xib
|       |   |   |   |   `-- ipjsuaViewController_iPhone.xib
|       |   |   |   |-- ipjsua-Info.plist
|       |   |   |   |-- ipjsua-Prefix.pch
|       |   |   |   |-- ipjsuaAppDelegate.h
|       |   |   |   |-- ipjsuaAppDelegate.m
|       |   |   |   |-- ipjsuaViewController.h
|       |   |   |   |-- ipjsuaViewController.m
|       |   |   |   |-- main.m
|       |   |   |   `-- pjsua.png
|       |   |   `-- ipjsua.xcodeproj
|       |   |       `-- project.pbxproj
|       |   |-- main.c
|       |   |-- main_rtems.c
|       |   |-- pjsua_app.c
|       |   |-- pjsua_app.h
|       |   |-- pjsua_app_cli.c
|       |   |-- pjsua_app_common.c
|       |   |-- pjsua_app_common.h
|       |   |-- pjsua_app_config.c
|       |   |-- pjsua_app_config.h
|       |   |-- pjsua_app_legacy.c
|       |   |-- symbian
|       |   |   |-- application.uidesign
|       |   |   |-- data
|       |   |   |   |-- pjsua.l01
|       |   |   |   |-- pjsua.loc
|       |   |   |   |-- pjsua.rss
|       |   |   |   |-- pjsuaContainer.l01
|       |   |   |   |-- pjsuaContainer.loc
|       |   |   |   |-- pjsuaContainer.rssi
|       |   |   |   |-- pjsua_reg.loc
|       |   |   |   `-- pjsua_reg.rss
|       |   |   |-- gfx
|       |   |   |   |-- list_icon.bmp
|       |   |   |   |-- list_icon_mask.bmp
|       |   |   |   |-- mark_icon.bmp
|       |   |   |   |-- mark_icon_mask.bmp
|       |   |   |   |-- pjsua.bmp
|       |   |   |   `-- qgn_menu_pjsua.svg
|       |   |   |-- group
|       |   |   |   |-- ABLD.BAT
|       |   |   |   |-- bld.inf
|       |   |   |   |-- pjsua.mmp
|       |   |   |   `-- pjsua_icons.mk
|       |   |   |-- inc
|       |   |   |   |-- PjsuaContainerView.h
|       |   |   |   |-- pjsua.hrh
|       |   |   |   |-- pjsua.pan
|       |   |   |   |-- pjsuaAppUi.h
|       |   |   |   |-- pjsuaApplication.h
|       |   |   |   |-- pjsuaContainer.h
|       |   |   |   `-- pjsuaDocument.h
|       |   |   |-- pjsuaContainer.uidesign
|       |   |   |-- sis
|       |   |   |   |-- backup_registration.xml
|       |   |   |   `-- pjsua.pkg
|       |   |   `-- src
|       |   |       |-- PjsuaContainerView.cpp
|       |   |       |-- pjsuaAppUi.cpp
|       |   |       |-- pjsuaApplication.cpp
|       |   |       |-- pjsuaContainer.cpp
|       |   |       `-- pjsuaDocument.cpp
|       |   `-- wm
|       |       |-- main_wm.c
|       |       `-- pjsua.bmp
|       |-- pjsystest
|       |   |-- gui.h
|       |   |-- main_console.c
|       |   |-- main_wm.c
|       |   |-- pjsystest_wince.rc
|       |   |-- pjsystest_wince.rc2
|       |   |-- resource.h
|       |   |-- systest.c
|       |   `-- systest.h
|       |-- py_pjsua
|       |   |-- DEPRECATED.txt
|       |   |-- Makefile
|       |   |-- helper.mak
|       |   |-- pjsua.py
|       |   |-- pjsua_app.py
|       |   |-- py_pjsua.c
|       |   |-- py_pjsua.def
|       |   |-- py_pjsua.h
|       |   `-- setup.py
|       |-- pygui
|       |   |-- account.py
|       |   |-- accountsetting.py
|       |   |-- application.py
|       |   |-- buddy.py
|       |   |-- call.py
|       |   |-- chat.py
|       |   |-- chatgui.py
|       |   |-- endpoint.py
|       |   |-- log.py
|       |   `-- settings.py
|       |-- python
|       |   |-- Makefile
|       |   |-- _pjsua.c
|       |   |-- _pjsua.def
|       |   |-- _pjsua.h
|       |   |-- helper.mak
|       |   |-- pjsua.py
|       |   |-- samples
|       |   |   |-- call.py
|       |   |   |-- presence.py
|       |   |   |-- registration.py
|       |   |   `-- simplecall.py
|       |   |-- setup-vc.py
|       |   `-- setup.py
|       |-- samples
|       |   |-- aectest.c
|       |   |-- auddemo.c
|       |   |-- aviplay.c
|       |   |-- clidemo.c
|       |   |-- confbench.c
|       |   |-- confsample.c
|       |   |-- debug.cpp
|       |   |-- encdec.c
|       |   |-- footprint.c
|       |   |-- httpdemo.c
|       |   |-- icedemo.c
|       |   |-- invtester.c
|       |   |-- jbsim.c
|       |   |-- latency.c
|       |   |-- level.c
|       |   |-- main_rtems.c
|       |   |-- mix.c
|       |   |-- pcaputil.c
|       |   |-- pjsip-perf.c
|       |   |-- pjsua2_demo.cpp
|       |   |-- playfile.c
|       |   |-- playsine.c
|       |   |-- proxy.h
|       |   |-- recfile.c
|       |   |-- resampleplay.c
|       |   |-- simple_pjsua.c
|       |   |-- simpleua.c
|       |   |-- sipecho.c
|       |   |-- siprtp.c
|       |   |-- siprtp_report.c
|       |   |-- sipstateless.c
|       |   |-- stateful_proxy.c
|       |   |-- stateless_proxy.c
|       |   |-- stereotest.c
|       |   |-- streamutil.c
|       |   |-- strerror.c
|       |   |-- tonegen.c
|       |   |-- util.h
|       |   `-- vid_streamutil.c
|       |-- swig
|       |   |-- Makefile
|       |   |-- importsym.py
|       |   |-- java
|       |   |   |-- Makefile
|       |   |   |-- android
|       |   |   |   |-- AndroidManifest.xml
|       |   |   |   |-- ic_launcher-web.png
|       |   |   |   |-- jni
|       |   |   |   |   |-- Android.mk
|       |   |   |   |   `-- Application.mk
|       |   |   |   |-- libs
|       |   |   |   |   `-- armeabi
|       |   |   |   |-- proguard-project.txt
|       |   |   |   |-- project.properties
|       |   |   |   |-- res
|       |   |   |   |   |-- drawable
|       |   |   |   |   |   `-- bkg.xml
|       |   |   |   |   |-- drawable-hdpi
|       |   |   |   |   |   `-- ic_launcher.png
|       |   |   |   |   |-- drawable-ldpi
|       |   |   |   |   |-- drawable-mdpi
|       |   |   |   |   |   `-- ic_launcher.png
|       |   |   |   |   |-- drawable-xhdpi
|       |   |   |   |   |   `-- ic_launcher.png
|       |   |   |   |   |-- drawable-xxhdpi
|       |   |   |   |   |   `-- ic_launcher.png
|       |   |   |   |   |-- layout
|       |   |   |   |   |   |-- activity_call.xml
|       |   |   |   |   |   |-- activity_main.xml
|       |   |   |   |   |   |-- dlg_account_config.xml
|       |   |   |   |   |   `-- dlg_add_buddy.xml
|       |   |   |   |   |-- menu
|       |   |   |   |   |   |-- call.xml
|       |   |   |   |   |   `-- main.xml
|       |   |   |   |   |-- values
|       |   |   |   |   |   |-- colors.xml
|       |   |   |   |   |   |-- dimens.xml
|       |   |   |   |   |   |-- strings.xml
|       |   |   |   |   |   `-- styles.xml
|       |   |   |   |   |-- values-sw600dp
|       |   |   |   |   |   `-- dimens.xml
|       |   |   |   |   |-- values-sw720dp-land
|       |   |   |   |   |   `-- dimens.xml
|       |   |   |   |   |-- values-v11
|       |   |   |   |   |   `-- styles.xml
|       |   |   |   |   `-- values-v14
|       |   |   |   |       `-- styles.xml
|       |   |   |   `-- src
|       |   |   |       `-- org
|       |   |   |           `-- pjsip
|       |   |   |               `-- pjsua2
|       |   |   |                   `-- app
|       |   |   |                       |-- CallActivity.java
|       |   |   |                       |-- MainActivity.java
|       |   |   |                       `-- MyApp.java
|       |   |   |-- output
|       |   |   |-- sample.java
|       |   |   `-- test.java
|       |   |-- pjsua2.i
|       |   |-- python
|       |   |   |-- Makefile
|       |   |   |-- cc_mingw.c
|       |   |   |-- helper.mak
|       |   |   |-- setup.py
|       |   |   `-- test.py
|       |   |-- symbols.i
|       |   `-- symbols.lst
|       |-- symsndtest
|       |   |-- app_main.cpp
|       |   |-- main_symbian.cpp
|       |   `-- symsndtest_reg.rss
|       `-- vidgui
|           |-- INSTALL.TXT
|           |-- pj-pkgconfig.mak
|           |-- vidgui.cpp
|           |-- vidgui.h
|           |-- vidgui.pro
|           |-- vidwin.cpp
|           `-- vidwin.h
|-- pkgconfig.py
|-- self-test.mak
|-- svn_add
|-- svn_add.bat
|-- svn_pset
|-- svn_pset.bat
|-- tests
|   |-- automated
|   |   |-- README.txt
|   |   |-- configure.py
|   |   |-- gnu-ipp.xml.template
|   |   |-- gnu.xml.template
|   |   |-- iphone.xml.template
|   |   |-- msvc.xml.template
|   |   |-- prepare.xml.template
|   |   |-- run_continuous.py
|   |   |-- run_scenario.py
|   |   |-- symbian-aps.xml.template
|   |   |-- symbian-vas.xml.template
|   |   |-- symbian.xml.template
|   |   `-- testvars.template
|   |-- cdash
|   |   |-- README.TXT
|   |   |-- builder.py
|   |   |-- cfg_gnu.py
|   |   |-- cfg_msvc.py
|   |   |-- cfg_site_sample.py
|   |   |-- cfg_symbian.py
|   |   |-- inc_test.py
|   |   |-- main.py
|   |   `-- starttest_sample.bat
|   `-- pjsua
|       |-- README.TXT
|       |-- config_site.py
|       |-- inc_cfg.py
|       |-- inc_const.py
|       |-- inc_sdp.py
|       |-- inc_sip.py
|       |-- mod_call.py
|       |-- mod_media_playrec.py
|       |-- mod_pesq.py
|       |-- mod_pres.py
|       |-- mod_recvfrom.py
|       |-- mod_run.py
|       |-- mod_sendto.py
|       |-- mod_sipp.py
|       |-- run.py
|       |-- runall.py
|       |-- scripts-call
|       |   |-- 100_simplecall.py
|       |   |-- 150_srtp_0_1.py
|       |   |-- 150_srtp_0_3.py
|       |   |-- 150_srtp_1_0.py
|       |   |-- 150_srtp_1_1.py
|       |   |-- 150_srtp_1_2.py
|       |   |-- 150_srtp_1_3.py
|       |   |-- 150_srtp_2_1.py
|       |   |-- 150_srtp_2_2.py
|       |   |-- 150_srtp_2_3.py
|       |   |-- 150_srtp_3_0.py
|       |   |-- 150_srtp_3_1.py
|       |   |-- 150_srtp_3_2.py
|       |   |-- 150_srtp_3_3.py
|       |   |-- 200_tcp.py
|       |   |-- 300_ice_0_1.py
|       |   |-- 300_ice_1_0.py
|       |   |-- 300_ice_1_1.py
|       |   |-- 301_ice_public_a.py
|       |   |-- 301_ice_public_b.py
|       |   |-- 305_ice_comp_1_2.py
|       |   |-- 305_ice_comp_2_1.py
|       |   |-- 350_prack_a.py
|       |   |-- 350_prack_b.py
|       |   `-- 400_tel_uri.py
|       |-- scripts-media-playrec
|       |   |-- 100_resample_lf_11_16.py
|       |   |-- 100_resample_lf_11_22.py
|       |   |-- 100_resample_lf_11_32.py
|       |   |-- 100_resample_lf_11_44.py
|       |   |-- 100_resample_lf_11_48.py
|       |   |-- 100_resample_lf_11_8.py
|       |   |-- 100_resample_lf_8_11.py
|       |   |-- 100_resample_lf_8_16.py
|       |   |-- 100_resample_lf_8_22.py
|       |   |-- 100_resample_lf_8_32.py
|       |   |-- 100_resample_lf_8_44.py
|       |   `-- 100_resample_lf_8_48.py
|       |-- scripts-pesq
|       |   |-- 100_defaults.py
|       |   |-- 101_defaults.py
|       |   |-- 200_codec_g711a.py
|       |   |-- 200_codec_g711u.py
|       |   |-- 200_codec_g722.py
|       |   |-- 200_codec_gsm.py
|       |   |-- 200_codec_ilbc.py
|       |   |-- 200_codec_l16_16000.py
|       |   |-- 200_codec_l16_16000_stereo.py
|       |   |-- 200_codec_l16_8000.py
|       |   |-- 200_codec_l16_8000_stereo.py
|       |   |-- 200_codec_speex_16000.py
|       |   |-- 200_codec_speex_8000.py
|       |   |-- 201_codec_g711a.py
|       |   |-- 201_codec_g711u.py
|       |   |-- 201_codec_g722.py
|       |   |-- 201_codec_gsm.py
|       |   |-- 201_codec_ilbc.py
|       |   |-- 201_codec_l16_16000.py
|       |   |-- 201_codec_l16_16000_stereo.py
|       |   |-- 201_codec_l16_8000.py
|       |   |-- 201_codec_l16_8000_stereo.py
|       |   |-- 201_codec_speex_16000.py
|       |   `-- 201_codec_speex_8000.py
|       |-- scripts-pres
|       |   |-- 100_peertopeer.py
|       |   `-- 200_publish.py
|       |-- scripts-recvfrom
|       |   |-- 100_simple.py
|       |   |-- 200_reg_good_enocredentiall.py
|       |   |-- 201_reg_good_ok.py
|       |   |-- 202_reg_good_ok_wildcard.py
|       |   |-- 203_reg_good_empty_realm.py
|       |   |-- 205_reg_good_no_realm.py
|       |   |-- 206_reg_good_efailedcredential.py
|       |   |-- 208_reg_good_retry_nonce_ok.py
|       |   |-- 209a_reg_handle_423_ok.py
|       |   |-- 209b_reg_handle_423_bad_min_expires1.py
|       |   |-- 209c_reg_handle_423_bad_min_expires2.py
|       |   |-- 215_reg_good_multi_ok.py
|       |   |-- 220_reg_good_ims_ok.py
|       |   |-- 230_reg_bad_fail_stale_true.py
|       |   |-- 231_reg_bad_fail_stale_false_nonce_changed.py
|       |   |-- 234_reg_bad_stale_ok.py
|       |   |-- 235_reg_good_tel_uri_enocredential.py
|       |   |-- 240_publish_scenarios.py
|       |   |-- 300_timer_good.py
|       |   |-- 301_timer_good_retry_after_422.py
|       |   `-- 400_inv_answered_with_less_media.py
|       |-- scripts-run
|       |   |-- 100_simple.py
|       |   `-- 200_register.py
|       |-- scripts-sendto
|       |   |-- 001_torture_4475_3_1_1_1.py
|       |   |-- 001_torture_4475_3_1_1_2.py
|       |   |-- 001_torture_4475_3_1_1_3.py
|       |   |-- 001_torture_4475_3_1_1_4.py
|       |   |-- 001_torture_4475_3_1_1_5.py
|       |   |-- 100_simplecall.py
|       |   |-- 110_tel_uri.py
|       |   |-- 120_sdp_with_video_dynamic_1.py
|       |   |-- 120_sdp_with_video_dynamic_2.py
|       |   |-- 121_sdp_with_video_static_1.py
|       |   |-- 121_sdp_with_video_static_2.py
|       |   |-- 122_sdp_with_unknown_dynamic_1.py
|       |   |-- 122_sdp_with_unknown_dynamic_2.py
|       |   |-- 123_sdp_with_unknown_static_1.py
|       |   |-- 123_sdp_with_unknown_static_2.py
|       |   |-- 124_sdp_with_unknown_static_unknown_transport.py
|       |   |-- 125_sdp_with_multi_audio_0.py
|       |   |-- 125_sdp_with_multi_audio_1.py
|       |   |-- 125_sdp_with_multi_audio_2.py
|       |   |-- 125_sdp_with_multi_audio_3.py
|       |   |-- 125_sdp_with_multi_audio_4.py
|       |   |-- 126_sdp_with_port_0_and_no_rtpmap_for_dynamic_pt.py
|       |   |-- 140_sdp_with_direction_attr_in_session_1.py
|       |   |-- 140_sdp_with_direction_attr_in_session_2.py
|       |   |-- 150_err_extension.py
|       |   |-- 151_err_sdp_video.py
|       |   |-- 152_err_sdp_no_media.py
|       |   |-- 153_err_sdp_unsupported_codec.py
|       |   |-- 155_err_sdp_bad_syntax.py
|       |   |-- 156_err_sdp_bad_net_type.py
|       |   |-- 157_err_sdp_bad_addr_type.py
|       |   |-- 158_err_sdp_bad_transport_type.py
|       |   |-- 159_no_rport.py
|       |   |-- 159_no_rport_nit.py
|       |   |-- 160_err_duplicate_replaces.py
|       |   |-- 161_err_replaces_dlg_not_found.py
|       |   |-- 170_timer_required.py
|       |   |-- 171_timer_initiated_by_uas.py
|       |   |-- 172_timer_supported_but_not_used.py
|       |   |-- 173_timer_offer_no_refresher.py
|       |   |-- 173_timer_offer_refresher_uac.py
|       |   |-- 173_timer_offer_refresher_uas.py
|       |   |-- 174_timer_se_too_small.py
|       |   |-- 200_ice_no_ice.py
|       |   |-- 200_ice_success_1.py
|       |   |-- 200_ice_success_2.py
|       |   |-- 200_ice_success_3.py
|       |   |-- 200_ice_success_4.py
|       |   |-- 201_ice_mismatch_1.py
|       |   |-- 201_ice_mismatch_2.py
|       |   |-- 201_ice_mismatch_3.py
|       |   |-- 251_multipart_ok_simple.py
|       |   |-- 252_multipart_ok_clutter.py
|       |   |-- 260_multipart_err_no_sdp.py
|       |   |-- 300_srtp_crypto_case_insensitive.py
|       |   |-- 300_srtp_duplicated_crypto_tag.py
|       |   |-- 300_srtp_invalid_crypto_tag_non_numeric.py
|       |   |-- 300_srtp_receive_crypto_tag_zero.py
|       |   |-- 300_srtp_receive_no_key_1.py
|       |   |-- 300_srtp_receive_no_key_2.py
|       |   |-- 300_srtp_receive_no_key_3.py
|       |   |-- 301_srtp0_recv_avp.py
|       |   |-- 301_srtp0_recv_savp.py
|       |   |-- 310_srtp1_no_crypto.py
|       |   |-- 311_srtp1_recv_avp.py
|       |   |-- 312_srtp1_recv_savp.py
|       |   |-- 313_srtp1_unsupported_crypto.py
|       |   |-- 320_srtp2_no_crypto.py
|       |   |-- 320_srtp_with_unknown_media_1.py
|       |   |-- 320_srtp_with_unknown_media_2.py
|       |   |-- 320_srtp_with_unknown_transport_1.py
|       |   |-- 320_srtp_with_unknown_transport_2.py
|       |   |-- 321_srtp2_recv_avp.py
|       |   |-- 322_srtp2_recv_savp.py
|       |   |-- 323_srtp2_receive_too_long_key.py
|       |   |-- 323_srtp2_unsupported_crypto.py
|       |   |-- 330_srtp_prefer_rtp_savp.py
|       |   |-- 331_srtp_prefer_rtp_avp.py
|       |   |-- 360_non_sip_uri.py
|       |   |-- 361_non_sip_uri.py
|       |   |-- 362_non_sip_uri.py
|       |   |-- 363_non_sip_uri_subscribe.py
|       |   |-- 364_non_sip_uri_subscribe.py
|       |   |-- 400_fmtp_g7221_with_bitrate.py
|       |   |-- 401_fmtp_g7221_with_bitrate_24000.py
|       |   |-- 401_fmtp_g7221_with_bitrate_32000.py
|       |   |-- 410_fmtp_amrnb_offer_octet_align.py
|       |   |-- 411_fmtp_amrnb_offer_band_eff.py
|       |   |-- 412_fmtp_amrnb_offer_band_eff2.py
|       |   |-- 500_pres_subscribe_with_bad_event.py
|       |   |-- 999_asterisk_err.py
|       |   `-- 999_message_no_body.py
|       |-- scripts-sipp
|       |   |-- strict-route.py
|       |   |-- strict-route.xml
|       |   |-- transfer-attended.py
|       |   |-- transfer-attended.xml
|       |   |-- transfer-unattended.py
|       |   |-- transfer-unattended.xml
|       |   |-- uac-bad-ack.xml
|       |   |-- uac-inv-and-ack-without-sdp.xml
|       |   |-- uac-inv-multiple-require.xml
|       |   |-- uac-inv-two-media-but-one-disabled-no-rtpmap.py
|       |   |-- uac-inv-two-media-but-one-disabled-no-rtpmap.xml
|       |   |-- uac-inv-without-sdp.py
|       |   |-- uac-inv-without-sdp.xml
|       |   |-- uac-message-no-body.xml
|       |   |-- uac-options.xml
|       |   |-- uac-reinvite-bad-via-branch.xml
|       |   |-- uac-reinvite-port-0-bad-sdp.xml
|       |   |-- uac-subscribe.xml
|       |   |-- uac-ticket-1148.py
|       |   |-- uac-ticket-1148.xml
|       |   |-- uas-422-then-200-bad-se.xml
|       |   |-- uas-answer-180-multiple-fmts-support-update.xml
|       |   |-- uas-answer-180-multiple-fmts.xml
|       |   |-- uas-answer-200-inv-without-sdp.xml
|       |   |-- uas-answer-200-multiple-fmts-support-update.xml
|       |   |-- uas-answer-200-multiple-fmts.xml
|       |   |-- uas-answer-200-reinvite-without-sdp.py
|       |   |-- uas-answer-200-reinvite-without-sdp.xml
|       |   |-- uas-answer-200-update-without-sdp.py
|       |   |-- uas-answer-200-update-without-sdp.xml
|       |   |-- uas-auth.py
|       |   |-- uas-auth.xml
|       |   |-- uas-cancel-no-final.py
|       |   |-- uas-cancel-no-final.xml
|       |   |-- uas-early-bye.xml
|       |   |-- uas-forked-100rel.xml
|       |   |-- uas-forked-200.xml
|       |   |-- uas-inv-answered-with-srtp.xml
|       |   |-- uas-inv_401_retry_after_100.xml
|       |   |-- uas-mwi-0.py
|       |   |-- uas-mwi-0.xml
|       |   |-- uas-mwi.py
|       |   |-- uas-mwi.xml
|       |   |-- uas-prack_fork.xml
|       |   |-- uas-register-ip-change-port-only.xml
|       |   |-- uas-register-ip-change.xml
|       |   |-- uas-reinv-and-ack-same-branch-without-sdp.xml
|       |   |-- uas-reinv-and-ack-without-sdp.xml
|       |   |-- uas-reinv-glare.py
|       |   |-- uas-reinv-glare.xml
|       |   |-- uas-reinv-no-media.xml
|       |   |-- uas-reinv-with-less-media.py
|       |   |-- uas-reinv-with-less-media.xml
|       |   |-- uas-subscribe-late-notify.py
|       |   |-- uas-subscribe-late-notify.xml
|       |   |-- uas-subscribe-multipart-notify.py
|       |   |-- uas-subscribe-multipart-notify.xml
|       |   |-- uas-subscribe-notify-terminate.py
|       |   |-- uas-subscribe-notify-terminate.xml
|       |   |-- uas-subscribe-refresh-481.py
|       |   |-- uas-subscribe-refresh-481.xml
|       |   |-- uas-subscribe-terminated-retry.py
|       |   |-- uas-subscribe-terminated-retry.xml
|       |   |-- uas-template.xml
|       |   |-- uas-timer-reinvite.xml
|       |   `-- uas-timer-update.xml
|       |-- tools
|       |   |-- Makefile
|       |   `-- cmp_wav.c
|       `-- wavs
|-- third_party
|   |-- BaseClasses
|   |   |-- amfilter.cpp
|   |   |-- amfilter.h
|   |   |-- amvideo.cpp
|   |   |-- arithutil.cpp
|   |   |-- combase.cpp
|   |   |-- combase.h
|   |   |-- ctlutil.cpp
|   |   |-- ctlutil.h
|   |   |-- fourcc.h
|   |   |-- measure.h
|   |   |-- msgthrd.h
|   |   |-- mtype.cpp
|   |   |-- mtype.h
|   |   |-- refclock.h
|   |   |-- reftime.h
|   |   |-- renbase.cpp
|   |   |-- renbase.h
|   |   |-- seekpt.h
|   |   |-- streams.h
|   |   |-- wxdebug.cpp
|   |   |-- wxdebug.h
|   |   |-- wxlist.cpp
|   |   |-- wxlist.h
|   |   |-- wxutil.cpp
|   |   `-- wxutil.h
|   |-- README.txt
|   |-- bdsound
|   |   `-- include
|   |       `-- bdimad.h
|   |-- bin
|   |-- build
|   |   |-- Makefile
|   |   |-- baseclasses
|   |   |   |-- libbaseclasses.vcproj
|   |   |   `-- output
|   |   |-- g7221
|   |   |   |-- Makefile
|   |   |   |-- libg7221codec.vcproj
|   |   |   `-- output
|   |   |-- gsm
|   |   |   |-- Makefile
|   |   |   |-- config.h
|   |   |   |-- libgsmcodec.vcp
|   |   |   |-- libgsmcodec.vcproj
|   |   |   `-- output
|   |   |-- ilbc
|   |   |   |-- Makefile
|   |   |   |-- libilbccodec.vcp
|   |   |   |-- libilbccodec.vcproj
|   |   |   `-- output
|   |   |-- milenage
|   |   |   |-- Makefile
|   |   |   |-- libmilenage.vcp
|   |   |   |-- libmilenage.vcproj
|   |   |   `-- output
|   |   |-- os-auto.mak
|   |   |-- os-auto.mak.in
|   |   |-- os-darwinos.mak
|   |   |-- os-linux.mak
|   |   |-- os-win32.mak
|   |   |-- portaudio
|   |   |   |-- Makefile
|   |   |   |-- libportaudio.vcp
|   |   |   |-- libportaudio.vcproj
|   |   |   |-- os-auto.mak
|   |   |   |-- os-auto.mak.in
|   |   |   |-- os-linux.mak
|   |   |   |-- output
|   |   |   `-- src
|   |   |       |-- pa_allocation.c
|   |   |       |-- pa_allocation.h
|   |   |       |-- pa_converters.c
|   |   |       |-- pa_converters.h
|   |   |       |-- pa_cpuload.c
|   |   |       |-- pa_cpuload.h
|   |   |       |-- pa_debugprint.c
|   |   |       |-- pa_debugprint.h
|   |   |       |-- pa_dither.c
|   |   |       |-- pa_dither.h
|   |   |       |-- pa_endianness.h
|   |   |       |-- pa_front.c
|   |   |       |-- pa_hostapi.h
|   |   |       |-- pa_linux_alsa.c
|   |   |       |-- pa_linux_alsa.h
|   |   |       |-- pa_mac_core.c
|   |   |       |-- pa_mac_core.h
|   |   |       |-- pa_mac_core_blocking.c
|   |   |       |-- pa_mac_core_blocking.h
|   |   |       |-- pa_mac_core_internal.h
|   |   |       |-- pa_mac_core_old.c
|   |   |       |-- pa_mac_core_utilities.c
|   |   |       |-- pa_mac_core_utilities.h
|   |   |       |-- pa_mac_hostapis.c
|   |   |       |-- pa_process.c
|   |   |       |-- pa_process.h
|   |   |       |-- pa_ringbuffer.c
|   |   |       |-- pa_ringbuffer.h
|   |   |       |-- pa_skeleton.c
|   |   |       |-- pa_stream.c
|   |   |       |-- pa_stream.h
|   |   |       |-- pa_trace.c
|   |   |       |-- pa_trace.h
|   |   |       |-- pa_types.h
|   |   |       |-- pa_unix_hostapis.c
|   |   |       |-- pa_unix_oss.c
|   |   |       |-- pa_unix_util.c
|   |   |       |-- pa_unix_util.h
|   |   |       |-- pa_util.h
|   |   |       |-- pa_win_hostapis.c
|   |   |       |-- pa_win_util.c
|   |   |       |-- pa_win_waveformat.c
|   |   |       |-- pa_win_waveformat.h
|   |   |       |-- pa_win_wmme.c
|   |   |       |-- pa_win_wmme.h
|   |   |       `-- portaudio.h
|   |   |-- resample
|   |   |   |-- Makefile
|   |   |   |-- config.h
|   |   |   |-- libresample.vcp
|   |   |   |-- libresample.vcproj
|   |   |   |-- libresample_dll.vcproj
|   |   |   `-- output
|   |   |-- samplerate
|   |   |   |-- README.txt
|   |   |   |-- Static.msvc
|   |   |   |-- libsamplerate_static.dsp
|   |   |   `-- output
|   |   |-- speex
|   |   |   |-- Makefile
|   |   |   |-- config.h
|   |   |   |-- libspeex.vcp
|   |   |   |-- libspeex.vcproj
|   |   |   |-- output
|   |   |   `-- speex
|   |   |       `-- speex_config_types.h
|   |   `-- srtp
|   |       |-- Makefile
|   |       |-- libsrtp.vcp
|   |       |-- libsrtp.vcproj
|   |       |-- output
|   |       `-- srtp_config.h
|   |-- g7221
|   |   |-- common
|   |   |   |-- basic_op.c
|   |   |   |-- basic_op.h
|   |   |   |-- basic_op_i.h
|   |   |   |-- common.c
|   |   |   |-- config.h
|   |   |   |-- count.h
|   |   |   |-- defs.h
|   |   |   |-- huff_def.h
|   |   |   |-- huff_tab.c
|   |   |   |-- huff_tab.h
|   |   |   |-- tables.c
|   |   |   |-- tables.h
|   |   |   `-- typedef.h
|   |   |-- decode
|   |   |   |-- coef2sam.c
|   |   |   |-- dct4_s.c
|   |   |   |-- dct4_s.h
|   |   |   `-- decoder.c
|   |   `-- encode
|   |       |-- dct4_a.c
|   |       |-- dct4_a.h
|   |       |-- encoder.c
|   |       `-- sam2coef.c
|   |-- gsm
|   |   |-- COPYRIGHT
|   |   |-- ChangeLog
|   |   |-- INSTALL
|   |   |-- MACHINES
|   |   |-- MANIFEST
|   |   |-- Makefile
|   |   |-- README
|   |   |-- add-test
|   |   |   |-- add_test.c
|   |   |   `-- add_test.dta
|   |   |-- bin
|   |   |-- inc
|   |   |   |-- config.h
|   |   |   |-- gsm.h
|   |   |   |-- private.h
|   |   |   |-- proto.h
|   |   |   |-- toast.h
|   |   |   `-- unproto.h
|   |   |-- lib
|   |   |-- man
|   |   |   |-- bitter.1
|   |   |   |-- gsm.3
|   |   |   |-- gsm_explode.3
|   |   |   |-- gsm_option.3
|   |   |   |-- gsm_print.3
|   |   |   `-- toast.1
|   |   |-- src
|   |   |   |-- add.c
|   |   |   |-- code.c
|   |   |   |-- debug.c
|   |   |   |-- decode.c
|   |   |   |-- gsm_create.c
|   |   |   |-- gsm_decode.c
|   |   |   |-- gsm_destroy.c
|   |   |   |-- gsm_encode.c
|   |   |   |-- gsm_explode.c
|   |   |   |-- gsm_implode.c
|   |   |   |-- gsm_option.c
|   |   |   |-- gsm_print.c
|   |   |   |-- long_term.c
|   |   |   |-- lpc.c
|   |   |   |-- preprocess.c
|   |   |   |-- rpe.c
|   |   |   |-- short_term.c
|   |   |   |-- table.c
|   |   |   |-- toast.c
|   |   |   |-- toast_alaw.c
|   |   |   |-- toast_audio.c
|   |   |   |-- toast_lin.c
|   |   |   `-- toast_ulaw.c
|   |   |-- tls
|   |   |   |-- bitter.c
|   |   |   |-- bitter.dta
|   |   |   |-- ginger.c
|   |   |   |-- sour.c
|   |   |   |-- sour1.dta
|   |   |   |-- sour2.dta
|   |   |   |-- sweet.c
|   |   |   |-- taste.c
|   |   |   `-- taste.h
|   |   `-- tst
|   |       |-- cod2lin.c
|   |       |-- cod2txt.c
|   |       |-- gsm2cod.c
|   |       |-- lin2cod.c
|   |       |-- lin2txt.c
|   |       `-- run
|   |-- ilbc
|   |   |-- FrameClassify.c
|   |   |-- FrameClassify.h
|   |   |-- LPCdecode.c
|   |   |-- LPCdecode.h
|   |   |-- LPCencode.c
|   |   |-- LPCencode.h
|   |   |-- StateConstructW.c
|   |   |-- StateConstructW.h
|   |   |-- StateSearchW.c
|   |   |-- StateSearchW.h
|   |   |-- anaFilter.c
|   |   |-- anaFilter.h
|   |   |-- constants.c
|   |   |-- constants.h
|   |   |-- createCB.c
|   |   |-- createCB.h
|   |   |-- doCPLC.c
|   |   |-- doCPLC.h
|   |   |-- enhancer.c
|   |   |-- enhancer.h
|   |   |-- filter.c
|   |   |-- filter.h
|   |   |-- gainquant.c
|   |   |-- gainquant.h
|   |   |-- getCBvec.c
|   |   |-- getCBvec.h
|   |   |-- helpfun.c
|   |   |-- helpfun.h
|   |   |-- hpInput.c
|   |   |-- hpInput.h
|   |   |-- hpOutput.c
|   |   |-- hpOutput.h
|   |   |-- iCBConstruct.c
|   |   |-- iCBConstruct.h
|   |   |-- iCBSearch.c
|   |   |-- iCBSearch.h
|   |   |-- iLBC_decode.c
|   |   |-- iLBC_decode.h
|   |   |-- iLBC_define.h
|   |   |-- iLBC_encode.c
|   |   |-- iLBC_encode.h
|   |   |-- iLBC_test.c
|   |   |-- lsf.c
|   |   |-- lsf.h
|   |   |-- packing.c
|   |   |-- packing.h
|   |   |-- syntFilter.c
|   |   `-- syntFilter.h
|   |-- lib
|   |-- milenage
|   |   |-- milenage.c
|   |   |-- milenage.h
|   |   |-- rijndael.c
|   |   `-- rijndael.h
|   |-- mp3
|   |   |-- BladeMP3EncDLL.h
|   |   |-- mp3_port.h
|   |   `-- mp3_writer.c
|   |-- portaudio
|   |   |-- Doxyfile
|   |   |-- LICENSE.txt
|   |   |-- Makefile.in
|   |   |-- README.txt
|   |   |-- SConstruct
|   |   |-- aclocal.m4
|   |   |-- bindings
|   |   |   `-- cpp
|   |   |-- build
|   |   |   |-- dev-cpp
|   |   |   |   |-- Makefile-dll
|   |   |   |   |-- Makefile-static
|   |   |   |   |-- portaudio-dll.dev
|   |   |   |   |-- portaudio-static.dev
|   |   |   |   `-- readme.txt
|   |   |   |-- msvc
|   |   |   |   |-- portaudio.def
|   |   |   |   |-- portaudio.dsp
|   |   |   |   |-- portaudio.dsw
|   |   |   |   |-- portaudio.sln
|   |   |   |   |-- portaudio.vcproj
|   |   |   |   `-- readme.txt
|   |   |   `-- scons
|   |   |       |-- SConscript_common
|   |   |       `-- SConscript_opts
|   |   |-- config.guess
|   |   |-- config.sub
|   |   |-- configure
|   |   |-- configure.in
|   |   |-- depcomp
|   |   |-- doc
|   |   |-- fixdir.bat
|   |   |-- fixfile.bat
|   |   |-- include
|   |   |   |-- pa_asio.h
|   |   |   |-- pa_jack.h
|   |   |   |-- pa_linux_alsa.h
|   |   |   |-- pa_mac_core.h
|   |   |   |-- pa_win_ds.h
|   |   |   |-- pa_win_waveformat.h
|   |   |   |-- pa_win_wmme.h
|   |   |   `-- portaudio.h
|   |   |-- index.html
|   |   |-- install-sh
|   |   |-- ltmain.sh
|   |   |-- missing
|   |   |-- pablio
|   |   |   |-- README.txt
|   |   |   |-- pablio.c
|   |   |   |-- pablio.def
|   |   |   |-- pablio.h
|   |   |   |-- test_rw.c
|   |   |   |-- test_rw_echo.c
|   |   |   |-- test_w_saw.c
|   |   |   `-- test_w_saw8.c
|   |   |-- portaudio-2.0.pc.in
|   |   |-- src
|   |   |   |-- SConscript
|   |   |   |-- common
|   |   |   |   |-- pa_allocation.c
|   |   |   |   |-- pa_allocation.h
|   |   |   |   |-- pa_converters.c
|   |   |   |   |-- pa_converters.h
|   |   |   |   |-- pa_cpuload.c
|   |   |   |   |-- pa_cpuload.h
|   |   |   |   |-- pa_debugprint.c
|   |   |   |   |-- pa_debugprint.h
|   |   |   |   |-- pa_dither.c
|   |   |   |   |-- pa_dither.h
|   |   |   |   |-- pa_endianness.h
|   |   |   |   |-- pa_front.c
|   |   |   |   |-- pa_hostapi.h
|   |   |   |   |-- pa_memorybarrier.h
|   |   |   |   |-- pa_process.c
|   |   |   |   |-- pa_process.h
|   |   |   |   |-- pa_ringbuffer.c
|   |   |   |   |-- pa_ringbuffer.h
|   |   |   |   |-- pa_skeleton.c
|   |   |   |   |-- pa_stream.c
|   |   |   |   |-- pa_stream.h
|   |   |   |   |-- pa_trace.c
|   |   |   |   |-- pa_trace.h
|   |   |   |   |-- pa_types.h
|   |   |   |   `-- pa_util.h
|   |   |   |-- hostapi
|   |   |   |   |-- alsa
|   |   |   |   |   `-- pa_linux_alsa.c
|   |   |   |   |-- asihpi
|   |   |   |   |   `-- pa_linux_asihpi.c
|   |   |   |   |-- asio
|   |   |   |   |   |-- ASIO-README.txt
|   |   |   |   |   |-- Callback_adaptation_.pdf
|   |   |   |   |   |-- Pa_ASIO.pdf
|   |   |   |   |   |-- iasiothiscallresolver.cpp
|   |   |   |   |   |-- iasiothiscallresolver.h
|   |   |   |   |   `-- pa_asio.cpp
|   |   |   |   |-- coreaudio
|   |   |   |   |   |-- notes.txt
|   |   |   |   |   |-- pa_mac_core.c
|   |   |   |   |   |-- pa_mac_core_blocking.c
|   |   |   |   |   |-- pa_mac_core_blocking.h
|   |   |   |   |   |-- pa_mac_core_internal.h
|   |   |   |   |   |-- pa_mac_core_old.c
|   |   |   |   |   |-- pa_mac_core_utilities.c
|   |   |   |   |   `-- pa_mac_core_utilities.h
|   |   |   |   |-- dsound
|   |   |   |   |   |-- pa_win_ds.c
|   |   |   |   |   |-- pa_win_ds_dynlink.c
|   |   |   |   |   `-- pa_win_ds_dynlink.h
|   |   |   |   |-- jack
|   |   |   |   |   `-- pa_jack.c
|   |   |   |   |-- oss
|   |   |   |   |   |-- low_latency_tip.txt
|   |   |   |   |   |-- pa_unix_oss.c
|   |   |   |   |   `-- recplay.c
|   |   |   |   |-- wasapi
|   |   |   |   |   `-- pa_win_wasapi.cpp
|   |   |   |   |-- wdmks
|   |   |   |   |   |-- pa_win_wdmks.c
|   |   |   |   |   `-- readme.txt
|   |   |   |   `-- wmme
|   |   |   |       `-- pa_win_wmme.c
|   |   |   `-- os
|   |   |       |-- mac_osx
|   |   |       |-- unix
|   |   |       |   |-- pa_unix_hostapis.c
|   |   |       |   |-- pa_unix_util.c
|   |   |       |   `-- pa_unix_util.h
|   |   |       `-- win
|   |   |           |-- pa_win_hostapis.c
|   |   |           |-- pa_win_util.c
|   |   |           |-- pa_win_waveformat.c
|   |   |           |-- pa_win_wdmks_utils.c
|   |   |           |-- pa_win_wdmks_utils.h
|   |   |           |-- pa_x86_plain_converters.c
|   |   |           `-- pa_x86_plain_converters.h
|   |   |-- test
|   |   `-- testcvs
|   |       `-- changeme.txt
|   |-- resample
|   |   |-- COPYING
|   |   |-- README.resample
|   |   |-- include
|   |   |   `-- resamplesubs.h
|   |   `-- src
|   |       |-- largefilter.h
|   |       |-- libresample_dll.c
|   |       |-- resample.h
|   |       |-- resamplesubs.c
|   |       |-- smallfilter.h
|   |       `-- stddefs.h
|   |-- speex
|   |   |-- AUTHORS
|   |   |-- COPYING
|   |   |-- include
|   |   |   `-- speex
|   |   |       |-- speex.h
|   |   |       |-- speex_bits.h
|   |   |       |-- speex_buffer.h
|   |   |       |-- speex_callbacks.h
|   |   |       |-- speex_config_types.h.in
|   |   |       |-- speex_echo.h
|   |   |       |-- speex_header.h
|   |   |       |-- speex_jitter.h
|   |   |       |-- speex_preprocess.h
|   |   |       |-- speex_resampler.h
|   |   |       |-- speex_stereo.h
|   |   |       `-- speex_types.h
|   |   |-- libspeex
|   |   |   |-- _kiss_fft_guts.h
|   |   |   |-- arch.h
|   |   |   |-- bits.c
|   |   |   |-- buffer.c
|   |   |   |-- cb_search.c
|   |   |   |-- cb_search.h
|   |   |   |-- cb_search_arm4.h
|   |   |   |-- cb_search_bfin.h
|   |   |   |-- cb_search_sse.h
|   |   |   |-- echo_diagnostic.m
|   |   |   |-- exc_10_16_table.c
|   |   |   |-- exc_10_32_table.c
|   |   |   |-- exc_20_32_table.c
|   |   |   |-- exc_5_256_table.c
|   |   |   |-- exc_5_64_table.c
|   |   |   |-- exc_8_128_table.c
|   |   |   |-- fftwrap.c
|   |   |   |-- fftwrap.h
|   |   |   |-- filterbank.c
|   |   |   |-- filterbank.h
|   |   |   |-- filters.c
|   |   |   |-- filters.h
|   |   |   |-- filters_arm4.h
|   |   |   |-- filters_bfin.h
|   |   |   |-- filters_sse.h
|   |   |   |-- fixed_arm4.h
|   |   |   |-- fixed_arm5e.h
|   |   |   |-- fixed_bfin.h
|   |   |   |-- fixed_debug.h
|   |   |   |-- fixed_generic.h
|   |   |   |-- gain_table.c
|   |   |   |-- gain_table_lbr.c
|   |   |   |-- hexc_10_32_table.c
|   |   |   |-- hexc_table.c
|   |   |   |-- high_lsp_tables.c
|   |   |   |-- jitter.c
|   |   |   |-- kiss_fft.c
|   |   |   |-- kiss_fft.h
|   |   |   |-- kiss_fftr.c
|   |   |   |-- kiss_fftr.h
|   |   |   |-- lpc.c
|   |   |   |-- lpc.h
|   |   |   |-- lpc_bfin.h
|   |   |   |-- lsp.c
|   |   |   |-- lsp.h
|   |   |   |-- lsp_bfin.h
|   |   |   |-- lsp_tables_nb.c
|   |   |   |-- ltp.c
|   |   |   |-- ltp.h
|   |   |   |-- ltp_arm4.h
|   |   |   |-- ltp_bfin.h
|   |   |   |-- ltp_sse.h
|   |   |   |-- math_approx.h
|   |   |   |-- mdf.c
|   |   |   |-- misc_bfin.h
|   |   |   |-- modes.c
|   |   |   |-- modes.h
|   |   |   |-- modes_wb.c
|   |   |   |-- nb_celp.c
|   |   |   |-- nb_celp.h
|   |   |   |-- os_support.h
|   |   |   |-- preprocess.c
|   |   |   |-- pseudofloat.h
|   |   |   |-- quant_lsp.c
|   |   |   |-- quant_lsp.h
|   |   |   |-- quant_lsp_bfin.h
|   |   |   |-- resample.c
|   |   |   |-- resample_sse.h
|   |   |   |-- sb_celp.c
|   |   |   |-- sb_celp.h
|   |   |   |-- scal.c
|   |   |   |-- smallft.c
|   |   |   |-- smallft.h
|   |   |   |-- speex.c
|   |   |   |-- speex_callbacks.c
|   |   |   |-- speex_header.c
|   |   |   |-- stack_alloc.h
|   |   |   |-- stereo.c
|   |   |   |-- testdenoise.c
|   |   |   |-- testecho.c
|   |   |   |-- testenc.c
|   |   |   |-- testenc_uwb.c
|   |   |   |-- testenc_wb.c
|   |   |   |-- testjitter.c
|   |   |   |-- testresample.c
|   |   |   |-- vbr.c
|   |   |   |-- vbr.h
|   |   |   |-- vorbis_psy.c
|   |   |   |-- vorbis_psy.h
|   |   |   |-- vq.c
|   |   |   |-- vq.h
|   |   |   |-- vq_arm4.h
|   |   |   |-- vq_bfin.h
|   |   |   |-- vq_sse.h
|   |   |   `-- window.c
|   |   |-- symbian
|   |   |   `-- config.h
|   |   `-- win32
|   |       `-- config.h
|   `-- srtp
|       |-- CHANGES
|       |-- LICENSE
|       |-- Makefile.in
|       |-- README
|       |-- TODO
|       |-- VERSION
|       |-- config.guess
|       |-- config.h_win32vc7
|       |-- config.hw
|       |-- config.sub
|       |-- config_in.h
|       |-- configure
|       |-- configure.in
|       |-- crypto
|       |   |-- Makefile
|       |   |-- Makefile.in
|       |   |-- VERSION
|       |   |-- ae_xfm
|       |   |   `-- xfm.c
|       |   |-- cipher
|       |   |   |-- aes.c
|       |   |   |-- aes_cbc.c
|       |   |   |-- aes_icm.c
|       |   |   |-- cipher.c
|       |   |   `-- null_cipher.c
|       |   |-- hash
|       |   |   |-- auth.c
|       |   |   |-- hmac.c
|       |   |   |-- null_auth.c
|       |   |   `-- sha1.c
|       |   |-- include
|       |   |   |-- aes.h
|       |   |   |-- aes_cbc.h
|       |   |   |-- aes_icm.h
|       |   |   |-- alloc.h
|       |   |   |-- auth.h
|       |   |   |-- cipher.h
|       |   |   |-- crypto.h
|       |   |   |-- crypto_kernel.h
|       |   |   |-- crypto_math.h
|       |   |   |-- crypto_types.h
|       |   |   |-- cryptoalg.h
|       |   |   |-- datatypes.h
|       |   |   |-- err.h
|       |   |   |-- gf2_8.h
|       |   |   |-- hmac.h
|       |   |   |-- integers.h
|       |   |   |-- kernel_compat.h
|       |   |   |-- key.h
|       |   |   |-- null_auth.h
|       |   |   |-- null_cipher.h
|       |   |   |-- prng.h
|       |   |   |-- rand_source.h
|       |   |   |-- rdb.h
|       |   |   |-- rdbx.h
|       |   |   |-- sha1.h
|       |   |   |-- stat.h
|       |   |   `-- xfm.h
|       |   |-- kernel
|       |   |   |-- alloc.c
|       |   |   |-- crypto_kernel.c
|       |   |   |-- err.c
|       |   |   `-- key.c
|       |   |-- math
|       |   |   |-- datatypes.c
|       |   |   |-- gf2_8.c
|       |   |   |-- math.c
|       |   |   `-- stat.c
|       |   |-- replay
|       |   |   |-- rdb.c
|       |   |   |-- rdbx.c
|       |   |   `-- ut_sim.c
|       |   |-- rng
|       |   |   |-- ctr_prng.c
|       |   |   |-- prng.c
|       |   |   |-- rand_linux_kernel.c
|       |   |   `-- rand_source.c
|       |   `-- test
|       |       |-- aes_calc.c
|       |       |-- auth_driver.c
|       |       |-- cipher_driver.c
|       |       |-- datatypes_driver.c
|       |       |-- env.c
|       |       |-- kernel_driver.c
|       |       |-- rand_gen.c
|       |       |-- sha1_driver.c
|       |       `-- stat_driver.c
|       |-- doc
|       |-- include
|       |   |-- getopt_s.h
|       |   |-- rtp.h
|       |   |-- rtp_priv.h
|       |   |-- srtp.h
|       |   |-- srtp_priv.h
|       |   `-- ut_sim.h
|       |-- install-sh
|       |-- pjlib
|       |   `-- srtp_err.c
|       |-- srtp
|       |   `-- srtp.c
|       |-- srtp.def
|       |-- srtp.vcproj
|       |-- srtp7.sln
|       |-- srtp7.vcproj
|       |-- tables
|       |   `-- aes_tables.c
|       |-- test
|       |   |-- dtls_srtp_driver.c
|       |   |-- getopt_s.c
|       |   |-- lfsr.c
|       |   |-- rdbx_driver.c
|       |   |-- replay_driver.c
|       |   |-- roc_driver.c
|       |   |-- rtp.c
|       |   |-- rtpw.c
|       |   |-- rtpw_test.sh
|       |   `-- srtp_driver.c
|       |-- timing
|       |-- undos.sh
|       `-- update.sh
|-- user.mak.sample
`-- version.mak

296 directories, 2119 files
